{
  "name": "finance-app",
  "main": "expo-router/entry",
  "version": "1.2.0",
  "overrides": {
    "postcss": "8.5.23",
    "xcode": {
      "uuid": "11.1.1"
    }
  },
  "dependencies": {
    "@expo/ui": "~56.0.21",
    "@noble/hashes": "^2.2.0",
    "@react-native-community/netinfo": "12.0.1",
    "@tanstack/react-query": "^5.101.1",
    "expo": "~56.0.15",
    "expo-build-properties": "~56.0.22",
    "expo-constants": "~56.0.18",
    "expo-device": "~56.0.4",
    "expo-file-system": "~56.0.8",
    "expo-font": "~56.0.7",
    "expo-glass-effect": "~56.0.4",
    "expo-haptics": "~56.0.3",
    "expo-image": "~56.0.11",
    "expo-image-manipulator": "~56.0.21",
    "expo-image-picker": "~56.0.20",
    "expo-linking": "~56.0.14",
    "expo-local-authentication": "~56.0.4",
    "expo-notifications": "~56.0.20",
    "expo-router": "~56.2.14",
    "expo-secure-store": "~56.0.4",
    "expo-splash-screen": "~56.0.10",
    "expo-status-bar": "~56.0.4",
    "expo-symbols": "~56.0.6",
    "expo-system-ui": "~56.0.5",
    "expo-text-extractor": "^2.0.0",
    "expo-updates": "~56.0.19",
    "expo-web-browser": "~56.0.5",
    "expo-widgets": "~56.0.22",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-gesture-handler": "~2.31.1",
    "react-native-mmkv": "^4.3.2",
    "react-native-reanimated": "4.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-svg": "15.15.4",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.8.3"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "eslint": "^9.39.4",
    "eslint-config-expo": "~56.0.4",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "ios:device": "expo run:ios --device --configuration Release",
    "sideload:ios": "bash ./scripts/ios-sideload.sh",
    "web": "expo start --web",
    "prebuild": "expo prebuild -p ios --clean",
    "release:ios": "bash ./scripts/ios-build.sh",
    "ota:configure": "node ./scripts/run-pinned-eas.js update:configure",
    "ota:publish": "bash ./scripts/ota-publish.sh",
    "test:e2e:ios": "bash scripts/run-maestro-ios.sh .maestro",
    "test:e2e:ios:core": "bash scripts/run-maestro-ios.sh .maestro/onboarding-tabs.yaml .maestro/home-dashboard.yaml .maestro/activity-workflows.yaml .maestro/settings-workflows.yaml",
    "test:e2e:ios:planning": "bash scripts/run-maestro-ios.sh .maestro/planning-analytics.yaml .maestro/recurring-bills-subscriptions.yaml .maestro/goals-workflows.yaml",
    "test:e2e:ios:workflows": "bash scripts/run-maestro-ios.sh .maestro/review-reconcile-reimbursement.yaml .maestro/rules-events.yaml .maestro/add-transaction.yaml .maestro/transaction-actions.yaml .maestro/mutation-validation-errors.yaml .maestro/mutation-validation-banner-dismiss.yaml .maestro/mutation-validation-draft-preservation.yaml",
    "test:e2e:ios:notification": "bash scripts/run-maestro-ios.sh .maestro/notification-settings.yaml",
    "test:e2e:ios:spending": "bash scripts/run-maestro-ios.sh .maestro/spending-smoke.yaml .maestro/spending-drilldown.yaml .maestro/bills-utilities-drilldown.yaml .maestro/transaction-detail.yaml .maestro/transaction-actions.yaml .maestro/merchant-tag-drilldowns.yaml",
    "test:e2e:ios:drilldown": "bash scripts/run-maestro-ios.sh .maestro/spending-drilldown.yaml .maestro/bills-utilities-drilldown.yaml .maestro/merchant-tag-drilldowns.yaml",
    "test:e2e:ios:transaction": "bash scripts/run-maestro-ios.sh .maestro/transaction-detail.yaml .maestro/transaction-actions.yaml",
    "test:e2e:ios:privacy": "bash scripts/run-maestro-ios.sh .maestro/privacy-unlock.yaml",
    "test:e2e:ios:privacy:animation": "bash ./scripts/privacy-animation-check.sh",
    "test:unit": "node --test test/*.test.js",
    "test": "npm run typecheck && npm run test:unit",
    "typecheck": "tsc --noEmit",
    "lint": "expo lint"
  },
  "private": true
}
